<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Econautica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        h1 {
            color: #2c3e50;
        }
        .question {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/navbar-style.css">
</head>
<body>

    <div>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="nav-link" href="#">Mis Actividades</a>
                <div class="navbar-collapse d-flex justify-content-center">
                    <span class="navbar-title" style="font-style: italic;">Econautica</span>
                </div>
                <div class="navbar-nav ml-auto">
                    <a class="nav-link" href="#">Iniciar Sesión</a>
                    <span class="navbar-text">|</span>
                    <a class="nav-link" href="#">Registrarse</a>
                </div>
            </div>
        </nav>
    </div>

    <h1>Encuesta</h1>
    <div id="survey-container">
        <!-- Aquí se cargará dinámicamente el contenido de la encuesta -->
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/app_encuesta.js"></script>
</body>
</html>
